server {
    listen 80;
    server_name 164.90.229.0;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /var/www/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}